spring.application.name=database-integration

#Flyway
spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.clean-disabled=true
spring.flyway.table=DATABASE_INTEGRATION_SCHEMA_VERSION
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration/mysql

#MySQL config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

#MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=testing
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Logging
logging.file.name=./target/database-integration.log
logging.level.root=info
logging.level.com.database.integration=debug
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=30
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Custom
database.integration.input.data=./src/main/resources/input_data/db.json