# suppress inspection "UnusedProperty" for whole file
spring.application.name=database-integration
server.port=8091

#Flyway
spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.clean-disabled=true
spring.flyway.table=DATABASE_INTEGRATION_SCHEMA_VERSION
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration/mysql

#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

#Kafka
spring.kafka.producer.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.group-id=integration
kafka.topic=database-integration

#Logging
logging.file.name=./target/database-integration.log
logging.level.root=info
logging.level.com.database.integration=debug
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=30
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Custom
database.integration.input.data=./src/main/resources/input_data/db.json