spring.application.name=database-integration

#Flyway
spring.flyway.enabled=false
spring.flyway.create-schemas=true
spring.flyway.clean-disabled=true
spring.flyway.table=DATABASE_INTEGRATION_SCHEMA_VERSION
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration/mysql

#Logging
logging.file.name=./target/database-integration.log
logging.level.root=info
logging.level.com.database.integration=debug
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=30
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


