spring.application.name=database-integration

#Flyway
spring.flyway.enabled=false
spring.flyway.create-schemas=true
spring.flyway.clean-disabled=true
spring.flyway.table=DATABASE_INTEGRATION_SCHEMA_VERSION
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration/mysql
